[gd_scene load_steps=4 format=3 uid="uid://x2ajk7704h5h"]

[ext_resource type="Script" uid="uid://da85bcu82rmm3" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://e77rc6y4m4ur" path="res://assets/paddle-blue.png" id="1_l8h54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]
height = 102.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(100, 360)
script = ExtResource("1_4ntmi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4ntmi")
