[gd_scene load_steps=9 format=3 uid="uid://jcg7tnhjdf82"]

[ext_resource type="Script" uid="uid://dpaj65qdlg8mr" path="res://Pause/popups.gd" id="1_f8clf"]
[ext_resource type="FontFile" uid="uid://c6jc8wvwc03ku" path="res://assets/alarm clock.ttf" id="2_q7k22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.04, 0.04, 0.14, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.55, 1.0, 0.7)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 36.0
content_margin_bottom = 36.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seguir"]
bg_color = Color(0.2, 0.75, 0.35, 1.0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajustar"]
bg_color = Color(0.18, 0.45, 0.85, 1.0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_salir"]
bg_color = Color(0.7, 0.18, 0.18, 1.0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.25, 0.55, 1.0, 1.0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_f8clf")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.02, 0.08, 0.7)

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -200.0
offset_right = 220.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(220, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q7k22")
theme_override_font_sizes/font_size = 72
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.55, 1.0, 0.6)
theme_override_constants/shadow_offset_y = 4
horizontal_alignment = 1
text = "PAUSA"

[node name="Separator" type="HSeparator" parent="Panel/VBox"]
layout_mode = 2
modulate = Color(0.3, 0.55, 1.0, 0.4)

[node name="Seguir" type="Button" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q7k22")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_seguir")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "SEGUIR"

[node name="Ajustar" type="Button" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q7k22")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_ajustar")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "AJUSTAR"

[node name="Salir" type="Button" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q7k22")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_salir")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "SALIR"

[connection signal="pressed" from="Panel/VBox/Seguir" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="Panel/VBox/Ajustar" to="." method="_on_ajustar_pressed"]
[connection signal="pressed" from="Panel/VBox/Salir" to="." method="_on_button_pressed"]
