[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Others/ChaosBall.gd" id="1_chaos"]
[ext_resource type="Texture2D" uid="uid://bti8vuhlh4ghr" path="res://assets/ball_tennis.png" id="2_chaos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chaos"]
radius = 8.0

[node name="ChaosBall" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_chaos")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_chaos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_chaos")
